{
  "name": "after-cognition-thesis",
  "version": "1.0.0",
  "description": "Dynamic thesis reader for 'After Cognition'",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:migrate": "supabase db push",
    "supabase:types": "supabase gen types typescript --local > src/lib/supabase/database.types.ts",
    "sync-content": "node scripts/sync-content.js",
    "sync-content:dev": "node scripts/sync-content.js --dev",
    "mcp:build": "cd supabase-thesis-mcp && npm run build",
    "mcp:dev": "cd supabase-thesis-mcp && npm run dev"
  },
  "dependencies": {
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^17.2.1",
    "gray-matter": "^4.0.3",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "supabase": "^1.142.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
